<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>ik0ma</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="ik0ma" type="application/atom+xml">
    
</head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">ik0ma</a></h1>
		<h2 class="header__subtitle">ik0ma's life</h2>
	</header>

	<main>
		<article>
	
		<h1></h1>
	
	<div class="article__infos">
		<span class="article__date">2018-04-27</span><br />
		
		
	</div>

	

	
		<hr>
<h2 id="title-如何使用Git-Hexo在windows搭建自己的博客（萌新入门）"><a href="#title-如何使用Git-Hexo在windows搭建自己的博客（萌新入门）" class="headerlink" title="title: 如何使用Git+Hexo在windows搭建自己的博客（萌新入门）"></a>title: 如何使用Git+Hexo在windows搭建自己的博客（萌新入门）</h2><blockquote>
<p>作为广大萌新中的一员，搭建一个属于自己的博客来记录自己的学习历程或者是做好学习笔记，这都是必备的一项。在搭好自己博客不久，我也来简单介绍一下如何用Git和hexo来搭建自己的博客。  </p>
</blockquote>
<h3 id="0x01：安装Git和Node-js"><a href="#0x01：安装Git和Node-js" class="headerlink" title="0x01：安装Git和Node.js"></a>0x01：安装Git和Node.js</h3><p>因为本次主要用Git+Hexo搭建,所以我们需要的准备如下：</p>
<ol>
<li><strong><a href="http://nodejs.cn/download/" target="_blank" rel="noopener">Node.js下载</a></strong></li>
<li><strong><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git下载</a></strong></li>
<li>Github(全球最大的同性♂交友♀网站)账号<br><strong><a href="https://github.com/" target="_blank" rel="noopener">在这里注册账号哦</a></strong>  </li>
</ol>
<h5 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h5><p>选择适合自己操作系统的版本,下载完成之后,一路保持默认设置安装就ok了。<br>然后我们来检查一下是否成功安装Node.js<br>打开cmd，输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure></p>
<p>当出现下面情况时，我们完成了准备的第一步！<br><figure class="figure"><img src="https://github.com/ik0ma/ik0ma.github.io/blob/master/QQ%E5%9B%BE%E7%89%8720180426003003.png?raw=true" alt="image"><figcaption class="figure__caption">image</figcaption></figure></p>
<h5 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h5><p>和Node.js类似，我们也只要在下载完成之后，一路默认安装。中途可能会经历Git Path的选项：<br><figure class="figure"><img src="https://github.com/ik0ma/ik0ma.github.io/blob/master/QQ%E5%9B%BE%E7%89%8720180426004111.png?raw=true" alt="image"><figcaption class="figure__caption">image</figcaption></figure><br>(这里我是选择notepad++的选项,可以和我有所不同)<br><figure class="figure"><img src="https://github.com/ik0ma/ik0ma.github.io/blob/master/QQ%E5%9B%BE%E7%89%8720180426004134.png?raw=true" alt="image"><figcaption class="figure__caption">image</figcaption></figure><br>(这里是Path选项,这样可以能在cmd下调试Git)<br>同样，如果选择上述选项的话我们要进行检查，看Git是否成功安装。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure></p>
<h5 id="Github账号的注册"><a href="#Github账号的注册" class="headerlink" title="Github账号的注册"></a>Github账号的注册</h5><p>点击sign up，然后根据他所要求的内容填写信息即可。  </p>
<h4 id="这样我们的准备工作才算结束了-下面进入正题！"><a href="#这样我们的准备工作才算结束了-下面进入正题！" class="headerlink" title="这样我们的准备工作才算结束了,下面进入正题！"></a>这样我们的准备工作才算结束了,下面进入正题！</h4><h3 id="0x02：开通自己的github-repo并授权ssh"><a href="#0x02：开通自己的github-repo并授权ssh" class="headerlink" title="0x02：开通自己的github.repo并授权ssh"></a>0x02：开通自己的<strong>github.repo</strong>并授权ssh</h3><ul>
<li><p>首先进入GitHub页面，登陆自己的账号。<br><figure class="figure"><img src="https://github.com/ik0ma/ik0ma.github.io/blob/master/QQ%E5%9B%BE%E7%89%8720180426010419.png?raw=true" alt="image"><figcaption class="figure__caption">image</figcaption></figure><br>点击建立自己的库，然后<br><figure class="figure"><img src="https://github.com/ik0ma/ik0ma.github.io/blob/master/QQ%E5%9B%BE%E7%89%8720180426010757.png?raw=true" alt="image"><figcaption class="figure__caption">image</figcaption></figure><br>建立完成了~ 现在默认的域名就是http//username.github.io/。如果你想更换域名的话，你可以自己掏腰包买一个域名然后再在setting里绑定就ok了！  </p>
</li>
<li><p>当你的Git成功安装之后，运行Git Bash(或者你也可以直接在cmd里运行)。输入 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>回车三下后，你会看到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The key fingerprint is:xxxxxxxxxx</span><br></pre></td></tr></table></figure></p>
<p><figure class="figure"><img src="https://github.com/ik0ma/ik0ma.github.io/blob/master/QQ%E5%9B%BE%E7%89%8720180426012135.png?raw=true" alt="image"><figcaption class="figure__caption">image</figcaption></figure>  </p>
<blockquote>
<p>由于我已经生成了密钥，所以让我重写密钥的时候我选择了否，第一次不会出现这种情况。</p>
</blockquote>
<p>这就是你的密钥拉，然后会在c盘用户目录下生成两个文件<br><figure class="figure"><img src="https://github.com/ik0ma/ik0ma.github.io/blob/master/QQ%E5%9B%BE%E7%89%8720180426012615.png?raw=true" alt="image"><figcaption class="figure__caption">image</figcaption></figure><br>然后用记事本或者Notepad++打开id_rsa.pub，复制全部内容到Github上进行配对，获得授权。<br><figure class="figure"><img src="https://github.com/ik0ma/ik0ma.github.io/blob/master/QQ%E5%9B%BE%E7%89%8720180426012916.png?raw=true" alt="image"><figcaption class="figure__caption">image</figcaption></figure><br>添加完成之后，在用Git Bash进行调试：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure></p>
<p><figure class="figure"><img src="https://github.com/ik0ma/ik0ma.github.io/blob/master/QQ%E5%9B%BE%E7%89%8720180426013654.png?raw=true" alt="image"><figcaption class="figure__caption">image</figcaption></figure><br>出现这一行就代表你成功啦！接下来就是博客配置的环节~</p>
<blockquote>
<p> 我记得当时我在ssh环节还是出了些差错的。如果出现<strong>The authenticity of host ‘github.com ‘ can’t be established</strong>的情况，推荐你<a href="https://blog.csdn.net/yemoweiliang/article/details/53005156" target="_blank" rel="noopener">点这里</a>看看。</p>
</blockquote>
<h3 id="0x03：本地配置"><a href="#0x03：本地配置" class="headerlink" title="0x03：本地配置"></a>0x03：本地配置</h3><ul>
<li>第一件事是新建一个文件夹来放置hexo。<br>对新建的文件夹进行Git Bash Here，输入： </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure>
<p>安装hexo文件(将来hexo文件也会建立在这个文件夹下)  </p>
<blockquote>
<p>这里回车后可能会出现WARN报警的语句，不用管他，等到他提示hexo版本和序列号之后就可以继续操作。</p>
</blockquote>
<p><figure class="figure"><img src="https://github.com/ik0ma/ik0ma.github.io/blob/master/QQ%E5%9B%BE%E7%89%8720180426014556.png?raw=true" alt="image"><figcaption class="figure__caption">image</figcaption></figure>  </p>
<blockquote>
<p>我这里已经安装过了,和第一次装有所不同。     </p>
</blockquote>
<p>同样的，在安装完成后，我们也要继续检查hexo是否安装成功。<br>输入： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo --save</span><br></pre></td></tr></table></figure>
<p>紧接着在他提示后输入： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo v</span><br></pre></td></tr></table></figure>
<p><figure class="figure"><img src="https://github.com/ik0ma/ik0ma.github.io/blob/master/QQ%E5%9B%BE%E7%89%8720180426015544.png?raw=true" alt="image"><figcaption class="figure__caption">image</figcaption></figure><br>出现这样的字样说明hexo也成功安装啦！<br>紧接着初始化hexo。输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure></p>
<p><figure class="figure"><img src="https://github.com/ik0ma/ik0ma.github.io/blob/master/QQ%E5%9B%BE%E7%89%8720180426020332.png?raw=true" alt="image"><figcaption class="figure__caption">image</figcaption></figure><br>完成后继续输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<p>这时候我们能看见他提示我们初始化完成，并给了我们一个地址<strong><a href="http://localhost:400/" target="_blank" rel="noopener">http://localhost:400/</a></strong>，进入后我们发现我们的博客已经初始化完成了！  <figure class="figure"><img src="https://github.com/ik0ma/ik0ma.github.io/blob/master/QQ%E5%9B%BE%E7%89%8720180426020336.png?raw=true" alt="image"><figcaption class="figure__caption">image</figcaption></figure>   我们刚刚所新建的文件夹里面包含了我们博客的配置文件：<figure class="figure"><img src="https://github.com/ik0ma/ik0ma.github.io/blob/master/QQ%E5%9B%BE%E7%89%8720180426021640.png?raw=true" alt="image"><figcaption class="figure__caption">image</figcaption></figure><br>打开_config.yml文档进行修改：<br><figure class="figure"><img src="https://github.com/ik0ma/ik0ma.github.io/blob/master/QQ%E5%9B%BE%E7%89%8720180426021921.png?raw=true" alt="image"><figcaption class="figure__caption">image</figcaption></figure>  </p>
<ul>
<li>以上工作全部完成后，依次输入：</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>完成了最后的步骤。<br>然后我们回到自己Github库的界面，发现Github Pages已经给出了自己的博客域名<strong>name.github.io</strong><br><figure class="figure"><img src="https://github.com/ik0ma/ik0ma.github.io/blob/master/QQ%E5%9B%BE%E7%89%8720180426022543.png?raw=true" alt="image"><figcaption class="figure__caption">image</figcaption></figure><br>我们现在惊喜的进入自己的博客页面，发现博客已经完成了搭建！ojbk！<br><figure class="figure"><img src="https://github.com/ik0ma/ik0ma.github.io/blob/master/QQ%E5%9B%BE%E7%89%8720180426023010.png?raw=true" alt="image"><figcaption class="figure__caption">image</figcaption></figure></p>
<blockquote>
<p> 如果发现Github Pages没有显示site,可能是因为当初在新建库的时候你没有将<strong>Initialize this repository with a README</strong>这一项打勾所导致。</p>
</blockquote>

	

	
		<span class="different-posts"><a href="/2018/04/27/2018-4-26-Github/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br />welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2018 ik0ma | Powered by <a href="https://hexo.io/">Hexo</a> | Theme <a href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
